include "util.rb"

set_global :mixpanel_token, ENV['MIXPANEL_TOKEN']

topnav_page "", "RESUME: David Siaw" do

	make_menu(:en)

	request_js "js/game/constants.js"
	request_js "js/game/gamepad.js"
	request_js "js/game/Update.js"
	request_js "js/game/MapCamera.js"
	request_js "js/game/MapView.js"
	request_js "js/game/CanvasMapView.js"
	request_js "js/game/MapModel.js"
	request_js "js/game/KeyWatcher.js"
	request_js "js/game/DialogView.js"
	request_js "js/game/World.js"
	request_js "js/game/game/SimpleInput.js"
	request_js "js/game/game/GameState.js"
	request_js "js/game.js"

	row do
		col 12 do
			panel "David's Resume Game" do
				div id: "game-wrapper" do
					div id: "game"
				end
			end
		end
	end

	on_page_load <<-SCRIPT
		console.log("%cHi. Thanks for coming to my resume site! Theres nothing much here except game debug output. Have fun playing!", "background: red; color: yellow; font-size: x-large")
		mixpanel.track("game");
	SCRIPT
	
end
