include "resume.rb"
include "contact.rb"
include "util.rb"

center_page "", "RESUME: David Siaw" do
	row do

		h2 "David's Resume"
	end
	row do
		col 12, xs:0 do
			div style: "height: 200px"
		end
	end
	row do
		col 1, md:2, sm:2 do
		end
		col 4, lg:4, md:4, xs: 0 do
			lang_select_button :en
		end
		col 2, md:0, sm:0 do
		end
		col 4, lg:4, md:4, xs: 0 do
			lang_select_button :ja
		end
		col 1, md:2, sm:2 do
		end
	end
	row do
		col 2 do
		end
		col 8, lg:0, md:0, sm: 0 do
			lang_select_button :en
		end
		col 2 do
		end
	end
	row do
		col 2 do
		end
		col 8, lg:0, md:0, sm: 0 do
			lang_select_button :ja
		end
		col 2 do
		end
	end
end

make_pages
