include "util.rb"

work_exp = YAML::load(File.open("data/work_exp.yml"))
education = YAML::load(File.open("data/education.yml"))
projects = YAML::load(File.open("data/personal_projects.yml"))

topnav_page "", "RESUME: David Siaw" do

	make_menu


	row do
		col 12 do
			ibox collapsible: true do
				title "Work Experience"

				fancy_table(
					data: work_exp.reverse, 
					show_columns: [:company, :start_date, :languages], 
					tag_columns:{
						languages: :danger,
						frameworks: :info,
						oses: :warning,
						services: :success
					}
				)
			end
		end
	end

	row do
		col 12 do
			ibox collapsible: true do
				title "Side Projects"

				p "A small selection of side projects that I work on in my free time to improve my skills outside of work"

				fancy_table(
					data: projects, 
					show_columns: [:name, :description, :languages],
					link_columns: [:url], 
					tag_columns:{
						languages: :danger
					}
				)
			end
		end
	end

	row do
		col 12 do
			ibox collapsible: true do
				title "Tertiary Education"

				fancy_table(
					data: education, 
					show_columns: [:education, :end_year]
				)
			end

			on_page_load <<-SCRIPT
		        WinMove();
			SCRIPT
		end

	end

end
