include "util.rb"

topnav_page "", "ABOUT: David Siaw" do

	make_menu

	renderer = Redcarpet::Render::HTML.new()
	markdown = Redcarpet::Markdown.new(renderer, autolink: true, tables: true)

	row do
		col 12 do
			ibox do

				content = File.read("data/about.md").split("---", 2)[1]

				rendered = markdown.render(content)

				rendered.gsub!(/<img src="(.+?)"/, '<img class="img-responsive" src="/images/\\1"')

				text rendered
			end
		end
	end

	row do
		col 12 do
			ibox collapsed: true do
				title "More about me"

				content = File.read("data/about2.md").split("---", 2)[1]

				rendered = markdown.render(content)

				rendered.gsub!(/<img src="(.+?)"/, '<img class="img-responsive" src="/images/\\1"')

				text rendered


			end
		end
	end
end
